<!DOCTYPE html>
<html>
<head>
    <title>Hoc web</title>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

        </style>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="nav">
        <nav>
            <ul>
                <li><a href="#">about</a></li>
                <li><a href="#">education</a></li>
                <li><a href="#">progamming languages</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </section>
    <section id="about_me">
        <div class="container">
            <div class="info">
                <h1>About me</h1>
                <h2>Hello, Im Sang</h2>
                <p>
                    Toi dang hoc lam web
                </p>
            </div>
            <div class="avatar">
                <img src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.6435-9/p600x600/239086080_883240459243585_1391768465212645560_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ad2b24&_nc_ohc=FPgqYTHrIJsAX83jvWi&tn=rK0r4TUNyTNfOZPK&_nc_ht=scontent.fhan3-5.fna&oh=8f8ceb274cf568a45e846b435de1af64&oe=61AE95C6" alt="Avartar">
            </div>
        </div> 
    </section>
    <section id="education">
        <div class="container">
            <h1>education</h1>
            <table>
                <tr>
                    <th>Time</th>
                    <th>School</th>
                </tr>
                <tr>
                    <td>2006-2009</td>
                    <td>High School X</td>
                </tr>
                <tr>
                    <td>2009-2014</td>
                    <td>Univercity of S&T</td>
                </tr>
            </table>
        </div>
    </section>
    <section id="languages">
        <div class="container">
            <h1>
                Programing languages
            </h1>
            <div class="list-logos">
                <img class="logo" src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.6435-9/p600x600/239086080_883240459243585_1391768465212645560_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ad2b24&_nc_ohc=FPgqYTHrIJsAX83jvWi&tn=rK0r4TUNyTNfOZPK&_nc_ht=scontent.fhan3-5.fna&oh=8f8ceb274cf568a45e846b435de1af64&oe=61AE95C6" alt="Avartar">
                <img class="logo" src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.6435-9/p600x600/239086080_883240459243585_1391768465212645560_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ad2b24&_nc_ohc=FPgqYTHrIJsAX83jvWi&tn=rK0r4TUNyTNfOZPK&_nc_ht=scontent.fhan3-5.fna&oh=8f8ceb274cf568a45e846b435de1af64&oe=61AE95C6" alt="Avartar">
                <img class="logo" src="https://scontent.fhan3-5.fna.fbcdn.net/v/t1.6435-9/p600x600/239086080_883240459243585_1391768465212645560_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ad2b24&_nc_ohc=FPgqYTHrIJsAX83jvWi&tn=rK0r4TUNyTNfOZPK&_nc_ht=scontent.fhan3-5.fna&oh=8f8ceb274cf568a45e846b435de1af64&oe=61AE95C6" alt="Avartar">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>contact me</h1>
        <form action="#">
            <label for="fullname">fullname</label>
            <input type="text" name="fullname">
            <label for="email">email</label>
                <input type="text" name="email">
           <input type="submit" value="SUBMIT">
        </form>
    </section>
   <footer>
       
   </footer>
</body>
</html>